{
  "_from": "@snyk/dep-graph@1.4.1",
  "_id": "@snyk/dep-graph@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-7L096NNuNggcSjyOlITaU17n0dz0J4K4WpIHvatP4K0kIbhxolil1QbJF/+xKMRpW6OuaXILiP0hp7szhkEIzQ==",
  "_location": "/@snyk/dep-graph",
  "_phantomChildren": {
    "buffer-from": "1.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@snyk/dep-graph@1.4.1",
    "name": "@snyk/dep-graph",
    "escapedName": "@snyk%2fdep-graph",
    "scope": "@snyk",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "/snyk"
  ],
  "_resolved": "https://registry.npmjs.org/@snyk/dep-graph/-/dep-graph-1.4.1.tgz",
  "_shasum": "035e96224d12d260388d00abc46da02fb9d92d94",
  "_spec": "@snyk/dep-graph@1.4.1",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/snyk",
  "author": {
    "name": "snyk.io"
  },
  "bugs": {
    "url": "https://github.com/snyk/dep-graph/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graphlib": "^2.1.5",
    "lodash": "^4",
    "source-map-support": "^0.5.9",
    "tslib": "^1.9.3"
  },
  "deprecated": false,
  "description": "Snyk dependency graph library",
  "devDependencies": {
    "@types/graphlib": "^2.1.4",
    "@types/jest": "^23",
    "@types/node": "^8",
    "jest": "^23",
    "ts-jest": "^23",
    "ts-node": "^7",
    "tslint": "^5",
    "typescript": "^3.1.6"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/snyk/dep-graph#readme",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "@snyk/dep-graph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snyk/dep-graph.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "test": "jest --verbose --runInBand",
    "test:coverage": "npm run test -- --coverage"
  },
  "types": "dist/index.d.ts",
  "version": "1.4.1"
}
