{
  "_from": "archy@^1.0.0",
  "_id": "archy@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-+cjBN1fMHde8N5rHeyxipcKGjEA=",
  "_location": "/archy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "archy@^1.0.0",
    "name": "archy",
    "escapedName": "archy",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/snyk-tree"
  ],
  "_resolved": "https://registry.npmjs.org/archy/-/archy-1.0.0.tgz",
  "_shasum": "f9c8c13757cc1dd7bc379ac77b2c62a5c2868c40",
  "_spec": "archy@^1.0.0",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/snyk-tree",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-archy/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "render nested hierarchies `npm ls` style with unicode pipes",
  "devDependencies": {
    "tap": "~0.3.3",
    "tape": "~0.1.1"
  },
  "homepage": "https://github.com/substack/node-archy#readme",
  "keywords": [
    "hierarchy",
    "npm ls",
    "unicode",
    "pretty",
    "print"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "archy",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-archy.git"
  },
  "scripts": {
    "test": "tap test"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "iexplore": [
        "6.0",
        "7.0",
        "8.0",
        "9.0"
      ],
      "chrome": [
        "20.0"
      ],
      "firefox": [
        "10.0",
        "15.0"
      ],
      "safari": [
        "5.1"
      ],
      "opera": [
        "12.0"
      ]
    }
  },
  "version": "1.0.0"
}
