{
  "_from": "koa-session@^5.7.0",
  "_id": "koa-session@5.10.1",
  "_inBundle": false,
  "_integrity": "sha512-N6i1kaypXcltNes+r1LSC/W8Y6mdEbnaLfhaUi0cqhA0/9snPMuh5aU7jjQzbCHc1twe7GJJQtG5ZdsNoArcZA==",
  "_location": "/koa-session",
  "_phantomChildren": {
    "ms": "2.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-session@^5.7.0",
    "name": "koa-session",
    "escapedName": "koa-session",
    "rawSpec": "^5.7.0",
    "saveSpec": null,
    "fetchSpec": "^5.7.0"
  },
  "_requiredBy": [
    "/egg-session"
  ],
  "_resolved": "https://registry.npmjs.org/koa-session/-/koa-session-5.10.1.tgz",
  "_shasum": "5246e71eb87a6efd38c008f2dcb74dc00bb6e7a0",
  "_spec": "koa-session@^5.7.0",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/egg-session",
  "bugs": {
    "url": "https://github.com/koajs/session/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "crc": "^3.4.4",
    "debug": "^3.1.0",
    "is-type-of": "^1.0.0",
    "uid-safe": "^2.1.3"
  },
  "deprecated": false,
  "description": "Koa cookie session middleware with external store support",
  "devDependencies": {
    "eslint": "3",
    "eslint-config-egg": "3",
    "istanbul": "0",
    "koa": "2",
    "mm": "^2.1.0",
    "mocha": "3",
    "mz-modules": "^2.0.0",
    "pedding": "^1.1.0",
    "should": "8",
    "supertest": "2"
  },
  "engines": {
    "node": ">=7.6"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/koajs/session#readme",
  "keywords": [
    "koa",
    "middleware",
    "session",
    "cookie"
  ],
  "license": "MIT",
  "name": "koa-session",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koajs/session.git"
  },
  "scripts": {
    "lint": "eslint lib test index.js",
    "test": "npm run lint && NODE_ENV=test mocha --require should --reporter spec test/*.test.js",
    "test-cov": "NODE_ENV=test node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should test/*.test.js",
    "test-travis": "npm run lint && NODE_ENV=test node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --require should test/*.test.js"
  },
  "version": "5.10.1"
}
