{
  "_from": "address@>=0.0.1",
  "_id": "address@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-z55ocwKBRLryBs394Sm3ushTtBeg6VAeuku7utSoSnsJKvKcnXFIyC6vh27n3rXyxSgkJBBCAvyOn7gSUcTYjg==",
  "_location": "/address",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "address@>=0.0.1",
    "name": "address",
    "escapedName": "address",
    "rawSpec": ">=0.0.1",
    "saveSpec": null,
    "fetchSpec": ">=0.0.1"
  },
  "_requiredBy": [
    "/digest-header/utility"
  ],
  "_resolved": "https://registry.npmjs.org/address/-/address-1.0.3.tgz",
  "_shasum": "b5f50631f8d6cec8bd20c963963afb55e06cbce9",
  "_spec": "address@>=0.0.1",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/digest-header/node_modules/utility",
  "author": {
    "name": "fengmk2",
    "email": "fengmk2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/address/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Get current machine IP, MAC and DNS servers.",
  "devDependencies": {
    "beautify-benchmark": "*",
    "benchmark": "*",
    "contributors": "*",
    "istanbul": "*",
    "matcha": "*",
    "mm": "*",
    "mocha": "*",
    "pedding": "*",
    "should": "*",
    "webstorm-disable-index": "1"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/node-modules/address#readme",
  "keywords": [
    "address",
    "ip",
    "ipv4",
    "mac"
  ],
  "license": "MIT",
  "main": "lib/address.js",
  "name": "address",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/address.git"
  },
  "scripts": {
    "autod": "autod -w --prefix '^'",
    "benchmark": "matcha",
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "contributors": "contributors -f plain -o AUTHORS",
    "test": "mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 test/*.test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 test/*.test.js"
  },
  "version": "1.0.3"
}
