{
  "_from": "koa-range@^0.3.0",
  "_id": "koa-range@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-NYjjSWRzqDmhvSZNKkKx2FvX/qw=",
  "_location": "/koa-range",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-range@^0.3.0",
    "name": "koa-range",
    "escapedName": "koa-range",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/egg-static"
  ],
  "_resolved": "https://registry.npmjs.org/koa-range/-/koa-range-0.3.0.tgz",
  "_shasum": "3588e3496473a839a1bd264d2a42b1d85bd7feac",
  "_spec": "koa-range@^0.3.0",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/egg-static",
  "author": {
    "name": "Yorkie Neil",
    "email": "yorkiefixer@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/yorkie/koa-range/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "stream-slice": "^0.1.2"
  },
  "deprecated": false,
  "description": "range request implementation for koa",
  "devDependencies": {
    "istanbul": "^1.1.0-alpha.1",
    "koa": "^2.0.0",
    "koa-route": "^3.2.0",
    "make-lint": "^1.0.1",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "supertest": "^0.13.0"
  },
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://github.com/yorkie/koa-range",
  "keywords": [
    "range",
    "koa",
    "http"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "koa-range",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yorkie/koa-range.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.3.0"
}
