{
  "_from": "ansi-escapes@^4.1.0",
  "_id": "ansi-escapes@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-2VY/iCUZTDLD/qxptS3Zn3c6k2MeIbYqjRXqM8T5oC7N2mMjh3xIU3oYru6cHGbldFa9h5i8N0fP65UaUqrMWA==",
  "_location": "/ansi-escapes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansi-escapes@^4.1.0",
    "name": "ansi-escapes",
    "escapedName": "ansi-escapes",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "/snyk"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-4.1.0.tgz",
  "_shasum": "62a9e5fa78e99c5bb588b1796855f5d729231b53",
  "_spec": "ansi-escapes@^4.1.0",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/snyk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-escapes/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "type-fest": "^0.3.0"
  },
  "deprecated": false,
  "description": "ANSI escape codes for manipulating the terminal",
  "devDependencies": {
    "@types/node": "^11.12.2",
    "ava": "^1.4.1",
    "tsd": "^0.7.1",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/ansi-escapes#readme",
  "keywords": [
    "ansi",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "escapes",
    "formatting",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text",
    "vt100",
    "sequence",
    "control",
    "code",
    "codes",
    "cursor",
    "iterm",
    "iterm2"
  ],
  "license": "MIT",
  "name": "ansi-escapes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-escapes.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.1.0"
}
