{
  "_from": "lazy@~1.0.11",
  "_id": "lazy@1.0.11",
  "_inBundle": false,
  "_integrity": "sha1-2qBoIGKCVCwIgojpdcKXwa53tpA=",
  "_location": "/lazy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lazy@~1.0.11",
    "name": "lazy",
    "escapedName": "lazy",
    "rawSpec": "~1.0.11",
    "saveSpec": null,
    "fetchSpec": "~1.0.11"
  },
  "_requiredBy": [
    "/nssocket"
  ],
  "_resolved": "https://registry.npmjs.org/lazy/-/lazy-1.0.11.tgz",
  "_shasum": "daa068206282542c088288e975c297c1ae77b690",
  "_spec": "lazy@~1.0.11",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/nssocket",
  "author": {
    "name": "Peteris Krumins",
    "email": "peteris.krumins@gmail.com",
    "url": "http://www.catonmat.net"
  },
  "bugs": {
    "url": "https://github.com/pkrumins/node-lazy/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lazy lists for node",
  "devDependencies": {
    "expresso": ">=0.7.5"
  },
  "engines": {
    "node": ">=0.2.0"
  },
  "homepage": "https://github.com/pkrumins/node-lazy#readme",
  "keywords": [
    "lazy lists",
    "functional"
  ],
  "license": {
    "type": "MIT"
  },
  "main": "./lazy.js",
  "name": "lazy",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pkrumins/node-lazy.git"
  },
  "scripts": {
    "test": "expresso"
  },
  "version": "1.0.11"
}
