{
  "_from": "koa-onerror@^4.0.0",
  "_id": "koa-onerror@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-UDvOkkXiyVtlhRIvo9wbqKG/pTiiVE5x2uIFpG5e6OmBawxBSURG/PeFa6e6UZjjxinXde3BmPWVSIVePMG6TA==",
  "_location": "/koa-onerror",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-onerror@^4.0.0",
    "name": "koa-onerror",
    "escapedName": "koa-onerror",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/egg-onerror"
  ],
  "_resolved": "https://registry.npmjs.org/koa-onerror/-/koa-onerror-4.1.0.tgz",
  "_shasum": "7949c7651941e67b11813bf1fad03c2d34470b1c",
  "_spec": "koa-onerror@^4.0.0",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/egg-onerror",
  "author": {
    "name": "dead_horse",
    "email": "dead_horse@qq.com"
  },
  "bugs": {
    "url": "https://github.com/koajs/onerror/issues"
  },
  "bundleDependencies": false,
  "ci": {
    "version": "8, 10"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "stream-wormhole": "^1.1.0"
  },
  "deprecated": false,
  "description": "koa error handler, hack ctx.onerror",
  "devDependencies": {
    "autod": "*",
    "co-busboy": "^1.4.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "1",
    "eslint": "4",
    "eslint-config-egg": "5",
    "formstream": "^1.1.0",
    "koa": "2",
    "mz-modules": "^2.1.0",
    "pedding": "1",
    "supertest": "3",
    "urllib": "^2.29.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "index.js",
    "templates"
  ],
  "homepage": "https://github.com/koajs/onerror",
  "keywords": [
    "koa",
    "middleware",
    "error"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "koa-onerror",
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/onerror.git"
  },
  "scripts": {
    "ci": "npm run lint && npm run test-cov",
    "lint": "eslint test *.js --fix",
    "test": "NODE_ENV=development egg-bin test",
    "test-cov": "NODE_ENV=development egg-bin cov"
  },
  "version": "4.1.0"
}
