{
  "_from": "@types/node@^8.0.7",
  "_id": "@types/node@8.10.45",
  "_inBundle": false,
  "_integrity": "sha512-tGVTbA+i3qfXsLbq9rEq/hezaHY55QxQLeXQL2ejNgFAxxrgu8eMmYIOsRcl7hN1uTLVsKOOYacV/rcJM3sfgQ==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@^8.0.7",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "^8.0.7",
    "saveSpec": null,
    "fetchSpec": "^8.0.7"
  },
  "_requiredBy": [
    "/data-uri-to-buffer"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-8.10.45.tgz",
  "_shasum": "4c49ba34106bc7dced77ff6bae8eb6543cde8351",
  "_spec": "@types/node@^8.0.7",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/data-uri-to-buffer",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "https://github.com/Microsoft"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Christian Vaagland Tellnes",
      "url": "https://github.com/tellnes"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "Nicolas Voigt",
      "url": "https://github.com/octo-sniffle"
    },
    {
      "name": "Chigozirim C.",
      "url": "https://github.com/smac89"
    },
    {
      "name": "Flarna",
      "url": "https://github.com/Flarna"
    },
    {
      "name": "Mariusz Wiktorczyk",
      "url": "https://github.com/mwiktorczyk"
    },
    {
      "name": "wwwy3y3",
      "url": "https://github.com/wwwy3y3"
    },
    {
      "name": "Deividas Bakanas",
      "url": "https://github.com/DeividasBakanas"
    },
    {
      "name": "Kelvin Jin",
      "url": "https://github.com/kjin"
    },
    {
      "name": "Alvis HT Tang",
      "url": "https://github.com/alvis"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Hannes Magnusson",
      "url": "https://github.com/Hannes-Magnusson-CK"
    },
    {
      "name": "Alberto Schiabel",
      "url": "https://github.com/jkomyno"
    },
    {
      "name": "Huw",
      "url": "https://github.com/hoo29"
    },
    {
      "name": "Nicolas Even",
      "url": "https://github.com/n-e"
    },
    {
      "name": "Bruno Scheufler",
      "url": "https://github.com/brunoscheufler"
    },
    {
      "name": "Hoàng Văn Khải",
      "url": "https://github.com/KSXGitHub"
    },
    {
      "name": "Lishude",
      "url": "https://github.com/islishude"
    },
    {
      "name": "Andrew Makarov",
      "url": "https://github.com/r3nya"
    },
    {
      "name": "Jordi Oliveras Rovira",
      "url": "https://github.com/j-oliveras"
    },
    {
      "name": "Thanik Bhongbhibhat",
      "url": "https://github.com/bhongy"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/node"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "types": "index",
  "typesPublisherContentHash": "0690830a1e4ca68b31d3d1c3dd904ff47c50a682f34bcebcf6ff22a001f47164",
  "version": "8.10.45"
}
