{
  "_from": "koa-locales@^1.7.0",
  "_id": "koa-locales@1.8.0",
  "_inBundle": false,
  "_integrity": "sha512-6+etgL9JkHnwUjz52BNocO2rxPc1zaNG9YyZJAVyeoh0TLsJMDzTXAxq3xjwPx29ZdUmMsiPLrqc78XR6GBA7g==",
  "_location": "/koa-locales",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-locales@^1.7.0",
    "name": "koa-locales",
    "escapedName": "koa-locales",
    "rawSpec": "^1.7.0",
    "saveSpec": null,
    "fetchSpec": "^1.7.0"
  },
  "_requiredBy": [
    "/egg-i18n"
  ],
  "_resolved": "https://registry.npmjs.org/koa-locales/-/koa-locales-1.8.0.tgz",
  "_shasum": "e8762e937007a0baf9092ea24c44fab860e394bd",
  "_spec": "koa-locales@^1.7.0",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/egg-i18n",
  "author": {
    "name": "fengmk2",
    "email": "m@fengmk2.com",
    "url": "https://fengmk2.com"
  },
  "bugs": {
    "url": "https://github.com/koajs/locales/issues",
    "email": "m@fengmk2.com"
  },
  "bundleDependencies": false,
  "ci": {
    "version": "4, 6, 7"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "humanize-ms": "^1.2.0",
    "ini": "^1.3.4",
    "object-assign": "^4.1.0"
  },
  "deprecated": false,
  "description": "koa locales, i18n solution for koa",
  "devDependencies": {
    "autod": "2",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.3",
    "contributors": "*",
    "egg-ci": "^1.1.0",
    "eslint": "1",
    "istanbul": "*",
    "koa": "^1.2.4",
    "mm": "^2.0.0",
    "mocha": "*",
    "pedding": "^1.1.0",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/koajs/locales",
  "keywords": [
    "koa-locales",
    "i18n",
    "locales",
    "koa-i18n",
    "koa"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "koa-locales",
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/locales.git",
    "web": "https://github.com/koajs/locales"
  },
  "scripts": {
    "autod": "autod -w --prefix '^'",
    "ci": "npm run lint && npm run cov",
    "contributors": "contributors -f plain -o AUTHORS",
    "cov": "istanbul cover _mocha -- -t 5000 test/*.test.js",
    "lint": "eslint .",
    "test": "eslint . && mocha -R spec -t 5000 test/*.test.js"
  },
  "version": "1.8.0"
}
