{
  "_from": "koa-static-cache@^5.1.2",
  "_id": "koa-static-cache@5.1.2",
  "_inBundle": false,
  "_integrity": "sha512-EhnVBF9mkbp7bijDz2+yg5KxXFsUYUQCOqGy78bAhJp2PRMCMYV7nG/f7k9/liw+43u2Uow0v6ZZ025qBCYsGw==",
  "_location": "/koa-static-cache",
  "_phantomChildren": {
    "ms": "2.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-static-cache@^5.1.2",
    "name": "koa-static-cache",
    "escapedName": "koa-static-cache",
    "rawSpec": "^5.1.2",
    "saveSpec": null,
    "fetchSpec": "^5.1.2"
  },
  "_requiredBy": [
    "/egg-static"
  ],
  "_resolved": "https://registry.npmjs.org/koa-static-cache/-/koa-static-cache-5.1.2.tgz",
  "_shasum": "49b592007157b164f5e9df5b276e305c8be5016a",
  "_spec": "koa-static-cache@^5.1.2",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/egg-static",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/koajs/static-cache/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    },
    {
      "name": "dead_horse",
      "email": "dead_horse@qq.com",
      "url": "http://deadhorse.me"
    }
  ],
  "dependencies": {
    "compressible": "^2.0.6",
    "debug": "^3.1.0",
    "fs-readdir-recursive": "^1.0.0",
    "mime-types": "^2.1.8",
    "mz": "^2.7.0"
  },
  "deprecated": false,
  "description": "Static cache for koa",
  "devDependencies": {
    "bluebird": "3",
    "istanbul": "~0.4.1",
    "koa": "2",
    "mocha": "2",
    "should": "8",
    "should-http": "0.0.4",
    "supertest": "1",
    "ylru": "1"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/koajs/static-cache#readme",
  "keywords": [
    "koa",
    "middleware",
    "file",
    "static",
    "cache",
    "gzip",
    "sendfile"
  ],
  "license": "MIT",
  "name": "koa-static-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koajs/static-cache.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "5.1.2"
}
