{
  "_from": "amp-message@~0.1.1",
  "_id": "amp-message@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-p48cmJlQh602GSpBKY5NtJ49/EU=",
  "_location": "/amp-message",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "amp-message@~0.1.1",
    "name": "amp-message",
    "escapedName": "amp-message",
    "rawSpec": "~0.1.1",
    "saveSpec": null,
    "fetchSpec": "~0.1.1"
  },
  "_requiredBy": [
    "/pm2-axon"
  ],
  "_resolved": "https://registry.npmjs.org/amp-message/-/amp-message-0.1.2.tgz",
  "_shasum": "a78f1c98995087ad36192a41298e4db49e3dfc45",
  "_spec": "amp-message@~0.1.1",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/pm2-axon",
  "bugs": {
    "url": "https://github.com/visionmedia/node-amp-message/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "amp": "0.3.1"
  },
  "deprecated": false,
  "description": "Higher level Message object for the AMP protocol",
  "devDependencies": {
    "matcha": "~0.4.0",
    "mocha": "*",
    "should": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/visionmedia/node-amp-message#readme",
  "keywords": [
    "amp",
    "actor",
    "message",
    "messaging",
    "zmq",
    "zeromq"
  ],
  "license": "MIT",
  "name": "amp-message",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/node-amp-message.git"
  },
  "version": "0.1.2"
}
