{
  "_from": "@pm2/io@^4.1.2",
  "_id": "@pm2/io@4.1.4",
  "_inBundle": false,
  "_integrity": "sha512-CD5DZaOD2kvclks9MN3EHbohGeN0ZXc3H0607I4YL6LJHf8HaCtrB3na9USFToVbbKN3rNrvVSCTRkjNf22W1g==",
  "_location": "/@pm2/io",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@pm2/io@^4.1.2",
    "name": "@pm2/io",
    "escapedName": "@pm2%2fio",
    "scope": "@pm2",
    "rawSpec": "^4.1.2",
    "saveSpec": null,
    "fetchSpec": "^4.1.2"
  },
  "_requiredBy": [
    "/pm2"
  ],
  "_resolved": "https://registry.npmjs.org/@pm2/io/-/io-4.1.4.tgz",
  "_shasum": "3d092d829ea1559498764349313d5c3cf77f5c77",
  "_spec": "@pm2/io@^4.1.2",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/pm2",
  "author": {
    "name": "PM2.io tech team",
    "email": "tech@pm2.io",
    "url": "https://pm2.io"
  },
  "bugs": {
    "url": "https://github.com/keymetrics/pm2-io-apm/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Vincent Vallet",
      "url": "https://github.com/wallet77"
    }
  ],
  "dependencies": {
    "@opencensus/core": "^0.0.9",
    "@opencensus/propagation-b3": "^0.0.8",
    "@pm2/agent-node": "~1.1.8",
    "async": "~2.6.1",
    "debug": "3.1.0",
    "event-loop-inspector": "~1.2.0",
    "eventemitter2": "~5.0.1",
    "require-in-the-middle": "3.0.0",
    "semver": "5.5.0",
    "shimmer": "~1.2.0",
    "signal-exit": "3.0.2",
    "tslib": "1.9.3"
  },
  "deprecated": false,
  "description": "PM2.io NodeJS APM",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/ioredis": "^4.0.6",
    "@types/mocha": "5.2.5",
    "@types/mongodb": "^3.1.19",
    "@types/node": "^10.12.21",
    "@types/redis": "^2.8.10",
    "chai": "4.1.2",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nyc": "^13.1.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=6.0"
  },
  "homepage": "https://github.com/keymetrics/pm2-io-apm#readme",
  "keywords": [],
  "license": "Apache-2",
  "main": "build/main/index.js",
  "module": "build/module/index.js",
  "name": "@pm2/io",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "build/",
      "config/",
      "examples/",
      "test/"
    ],
    "cache": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymetrics/pm2-io-apm.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:module": "tsc -p config/exports/tsconfig.module.json",
    "lint": "tslint --project . src/**/*.ts",
    "mono": "mocha  --exit --require ts-node/register",
    "prepublishOnly": "yarn build",
    "test": "yarn lint && yarn unit",
    "unit": "yarn build && mocha  --exit -r ts-node/register ./test/*.spec.ts ./test/**/*.spec.ts",
    "watch": "tsc -w"
  },
  "scripts-info": {
    "build": "(Trash and re)build the library",
    "lint": "Lint all typescript source files",
    "unit": "Build the library and run unit tests",
    "test": "Lint, build, and test the library",
    "watch": "Watch source files, rebuild library on changes, rerun relevant tests"
  },
  "types": "build/main/index.d.ts",
  "typings": "build/main/index.d.ts",
  "version": "4.1.4"
}
