{
  "_from": "koa-override@^3.0.0",
  "_id": "koa-override@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-w2rWCfapbQUZ8TrRBarj6iwryCTooEcdw9lr1hYC1q4FnaCZcAOhpjB1VpqtbODALVMgY3JGlzLSeYRXc5Ky0Q==",
  "_location": "/koa-override",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-override@^3.0.0",
    "name": "koa-override",
    "escapedName": "koa-override",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/egg"
  ],
  "_resolved": "https://registry.npmjs.org/koa-override/-/koa-override-3.0.0.tgz",
  "_shasum": "a14fa84975bab08c5730a43788883164f4f81a1c",
  "_spec": "koa-override@^3.0.0",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/egg",
  "author": {
    "name": "fengmk2",
    "email": "fengmk2@gmail.com",
    "url": "http://fengmk2.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/koa-override/issues"
  },
  "bundleDependencies": false,
  "ci": {
    "version": "8, 9"
  },
  "dependencies": {
    "methods": "^1.1.2"
  },
  "deprecated": false,
  "description": "method override middleware for koa",
  "devDependencies": {
    "autod": "*",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.7.0",
    "eslint": "^4.0.0",
    "eslint-config-egg": "^4.2.1",
    "koa": "2",
    "koa-bodyparser": "4",
    "supertest": "3"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/node-modules/koa-override",
  "keywords": [
    "koa-override",
    "override-method",
    "method-override",
    "override",
    "rewrite"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "koa-override",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/koa-override.git"
  },
  "scripts": {
    "autod": "autod -w --prefix '^'",
    "ci": "npm run lint && npm run cov",
    "cov": "egg-bin cov",
    "lint": "eslint test *.js",
    "test": "egg-bin test"
  },
  "version": "3.0.0"
}
