{
  "_from": "js-git@^0.7.8",
  "_id": "js-git@0.7.8",
  "_inBundle": false,
  "_integrity": "sha1-UvplWrYYd9bxB578ZTS1VPMeVEQ=",
  "_location": "/js-git",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-git@^0.7.8",
    "name": "js-git",
    "escapedName": "js-git",
    "rawSpec": "^0.7.8",
    "saveSpec": null,
    "fetchSpec": "^0.7.8"
  },
  "_requiredBy": [
    "/vizion"
  ],
  "_resolved": "https://registry.npmjs.org/js-git/-/js-git-0.7.8.tgz",
  "_shasum": "52fa655ab61877d6f1079efc6534b554f31e5444",
  "_spec": "js-git@^0.7.8",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/vizion",
  "author": {
    "name": "Tim Caswell",
    "email": "tim@creationix.com"
  },
  "bugs": {
    "url": "https://github.com/creationix/js-git/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bodec": "^0.1.0",
    "culvert": "^0.1.2",
    "git-sha1": "^0.1.2",
    "pako": "^0.2.5"
  },
  "deprecated": false,
  "description": "Git Implemented in JavaScript",
  "homepage": "https://github.com/creationix/js-git#readme",
  "keywords": [
    "git",
    "js-git"
  ],
  "license": "MIT",
  "name": "js-git",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/js-git.git"
  },
  "scripts": {
    "test": "ls test/test-* | xargs -n1 node"
  },
  "version": "0.7.8"
}
