{
  "_from": "jade@0.26.3",
  "_id": "jade@0.26.3",
  "_inBundle": false,
  "_integrity": "sha1-jxDXl32NefL2/4YqgbBRPMslaGw=",
  "_location": "/jade",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jade@0.26.3",
    "name": "jade",
    "escapedName": "jade",
    "rawSpec": "0.26.3",
    "saveSpec": null,
    "fetchSpec": "0.26.3"
  },
  "_requiredBy": [
    "/mocha"
  ],
  "_resolved": "https://registry.npmjs.org/jade/-/jade-0.26.3.tgz",
  "_shasum": "8f10d7977d8d79f2f6ff862a81b0513ccb25686c",
  "_spec": "jade@0.26.3",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/mocha",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bin": {
    "jade": "./bin/jade"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/jade/issues"
  },
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "jade": "runtime.js"
    }
  },
  "dependencies": {
    "commander": "0.6.1",
    "mkdirp": "0.3.0"
  },
  "deprecated": "Jade has been renamed to pug, please install the latest version of pug instead of jade",
  "description": "Jade template engine",
  "devDependencies": {
    "less": "*",
    "markdown": "*",
    "mocha": "*",
    "should": "*",
    "stylus": "*",
    "uglify-js": "*",
    "uubench": "*"
  },
  "homepage": "https://github.com/visionmedia/jade#readme",
  "main": "./index.js",
  "man": [
    "./jade.1"
  ],
  "name": "jade",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/jade.git"
  },
  "scripts": {
    "prepublish": "npm prune"
  },
  "version": "0.26.3"
}
