{
  "_from": "lcid@^2.0.0",
  "_id": "lcid@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-avPEb8P8EGnwXKClwsNUgryVjllcRqtMYa49NTsbQagYuT1DcXnl1915oxWjoyGrXR6zH/Y0Zc96xWsPcoDKeA==",
  "_location": "/lcid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lcid@^2.0.0",
    "name": "lcid",
    "escapedName": "lcid",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/os-locale"
  ],
  "_resolved": "https://registry.npmjs.org/lcid/-/lcid-2.0.0.tgz",
  "_shasum": "6ef5d2df60e52f82eb228a4c373e8d1f397253cf",
  "_spec": "lcid@^2.0.0",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/os-locale",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/lcid/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "invert-kv": "^2.0.0"
  },
  "deprecated": false,
  "description": "Mapping between standard locale identifiers and Windows locale identifiers (LCID)",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "lcid.json"
  ],
  "homepage": "https://github.com/sindresorhus/lcid#readme",
  "keywords": [
    "lcid",
    "locale",
    "string",
    "str",
    "id",
    "identifier",
    "windows",
    "language",
    "lang",
    "map",
    "mapping",
    "convert",
    "json",
    "bcp47",
    "ietf",
    "tag"
  ],
  "license": "MIT",
  "name": "lcid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/lcid.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
