{
  "_from": "jpush-sdk@3.3.2",
  "_id": "jpush-sdk@3.3.2",
  "_inBundle": false,
  "_integrity": "sha1-++qhUBUWmTwCXn0eymvt6Msmuao=",
  "_location": "/jpush-sdk",
  "_phantomChildren": {
    "aws-sign2": "0.6.0",
    "aws4": "1.8.0",
    "caseless": "0.11.0",
    "combined-stream": "1.0.7",
    "extend": "3.0.2",
    "forever-agent": "0.6.1",
    "form-data": "2.1.4",
    "har-validator": "2.0.6",
    "hawk": "3.1.3",
    "http-signature": "1.1.1",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "mime-types": "2.1.22",
    "oauth-sign": "0.8.2",
    "stringstream": "0.0.6",
    "tough-cookie": "2.3.4",
    "tunnel-agent": "0.4.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jpush-sdk@3.3.2",
    "name": "jpush-sdk",
    "escapedName": "jpush-sdk",
    "rawSpec": "3.3.2",
    "saveSpec": null,
    "fetchSpec": "3.3.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jpush-sdk/-/jpush-sdk-3.3.2.tgz",
  "_shasum": "fbeaa1501516993c025e7d1eca6bede8cb26b9aa",
  "_spec": "jpush-sdk@3.3.2",
  "_where": "/Users/abdou/Downloads/nodeclub-master",
  "author": {
    "name": "jpush"
  },
  "bugs": {
    "url": "https://github.com/jpush/jpush-api-nodejs-client/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "popularcrypto": "0.0.2",
    "request": "~2.79.0"
  },
  "deprecated": false,
  "description": "JPush's officially supported Node.js client library.",
  "devDependencies": {
    "assert": "1.1.2",
    "faker-zh-cn": "~0.5.8",
    "mocha": "~1.12.1",
    "should": "~1.2.2"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "homepage": "https://www.jpush.cn/",
  "keywords": [
    "jpush",
    "JPush API",
    "push",
    "极光推送"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jpush-sdk",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jpush/jpush-api-nodejs-client.git"
  },
  "scripts": {
    "test": "mocha -t 50000 --reporter spec"
  },
  "version": "3.3.2"
}
