{
  "_from": "koa-compose@^3.0.0",
  "_id": "koa-compose@3.2.1",
  "_inBundle": false,
  "_integrity": "sha1-qFzLQLfZhtjlo0Wzoazo6rz1Tec=",
  "_location": "/koa-compose",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-compose@^3.0.0",
    "name": "koa-compose",
    "escapedName": "koa-compose",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/@eggjs/router",
    "/koa-convert"
  ],
  "_resolved": "https://registry.npmjs.org/koa-compose/-/koa-compose-3.2.1.tgz",
  "_shasum": "a85ccb40b7d986d8e5a345b3a1ace8eabcf54de7",
  "_spec": "koa-compose@^3.0.0",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/@eggjs/router",
  "bugs": {
    "url": "https://github.com/koajs/compose/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "any-promise": "^1.1.0"
  },
  "deprecated": false,
  "description": "compose Koa middleware",
  "devDependencies": {
    "co": "^4.6.0",
    "istanbul": "^0.4.2",
    "matcha": "^0.7.0",
    "mocha": "^3.1.2",
    "should": "^2.0.0",
    "standard": "^8.4.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/koajs/compose#readme",
  "keywords": [
    "koa",
    "middleware",
    "compose"
  ],
  "license": "MIT",
  "name": "koa-compose",
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koajs/compose.git"
  },
  "scripts": {
    "bench": "matcha bench/bench.js",
    "lint": "standard index.js test/*.js",
    "test": "mocha --require should --reporter spec",
    "test-cov": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should",
    "test-travis": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --require should"
  },
  "version": "3.2.1"
}
