{
  "_from": "koa-convert@^1.2.0",
  "_id": "koa-convert@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-2kCHXfSd4FOQmNFwC1CCDOvNIdA=",
  "_location": "/koa-convert",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-convert@^1.2.0",
    "name": "koa-convert",
    "escapedName": "koa-convert",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/@eggjs/router",
    "/egg-core",
    "/koa"
  ],
  "_resolved": "https://registry.npmjs.org/koa-convert/-/koa-convert-1.2.0.tgz",
  "_shasum": "da40875df49de0539098d1700b50820cebcd21d0",
  "_spec": "koa-convert@^1.2.0",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/egg-core",
  "author": {
    "name": "gyson",
    "email": "eilian.yunsong@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gyson/koa-convert/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "co": "^4.6.0",
    "koa-compose": "^3.0.0"
  },
  "deprecated": false,
  "description": "convert koa legacy generator-based middleware to promise-based middleware",
  "devDependencies": {
    "koa": "^2.0.0-alpha.2",
    "koa-v1": "^1.0.0",
    "mocha": "^2.3.3",
    "standard": "^5.3.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "https://github.com/gyson/koa-convert#readme",
  "keywords": [
    "koa",
    "middleware",
    "convert"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "koa-convert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyson/koa-convert.git"
  },
  "scripts": {
    "test": "standard && mocha test.js"
  },
  "version": "1.2.0"
}
