{
  "_from": "is-type-of@~0.3.1",
  "_id": "is-type-of@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-v6vQcwzT9xjkjSFA11SN3t02BV8=",
  "_location": "/is-type-of",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-type-of@~0.3.1",
    "name": "is-type-of",
    "escapedName": "is-type-of",
    "rawSpec": "~0.3.1",
    "saveSpec": null,
    "fetchSpec": "~0.3.1"
  },
  "_requiredBy": [
    "/mm"
  ],
  "_resolved": "https://registry.npmjs.org/is-type-of/-/is-type-of-0.3.1.tgz",
  "_shasum": "bfabd0730cd3f718e48d2140d7548ddedd36055f",
  "_spec": "is-type-of@~0.3.1",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/mm",
  "author": {
    "name": "dead_horse",
    "email": "dead_horse@qq.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/is-type-of/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-util-is": "^1.0.1",
    "isstream": "^0.1.0"
  },
  "deprecated": false,
  "description": "complete type checking for node",
  "devDependencies": {
    "autod": "^0.1.1",
    "contributors": "*",
    "istanbul-harmony": "*",
    "long": "1.1.2",
    "mocha": "^1.17.1",
    "should": "3.3.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/node-modules/is-type-of",
  "keywords": [
    "typeof",
    "checker",
    "type",
    "is"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-type-of",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/is-type-of.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.3.1"
}
