{
  "_from": "ast-types@0.x.x",
  "_id": "ast-types@0.12.3",
  "_inBundle": false,
  "_integrity": "sha512-wJUcAfrdW+IgDoMGNz5MmcvahKgB7BwIbLupdKVVHxHNYt+HVR2k35swdYNv9aZpF8nvlkjbnkp2rrNwxGckZA==",
  "_location": "/ast-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ast-types@0.x.x",
    "name": "ast-types",
    "escapedName": "ast-types",
    "rawSpec": "0.x.x",
    "saveSpec": null,
    "fetchSpec": "0.x.x"
  },
  "_requiredBy": [
    "/degenerator"
  ],
  "_resolved": "https://registry.npmjs.org/ast-types/-/ast-types-0.12.3.tgz",
  "_shasum": "2299c6201d34b2a749a2dd9f2de7ef5f0e84f423",
  "_spec": "ast-types@0.x.x",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/degenerator",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bugs": {
    "url": "https://github.com/benjamn/ast-types/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Esprima-compatible implementation of the Mozilla JS Parser API",
  "devDependencies": {
    "@babel/parser": "^7.4.2",
    "@babel/types": "^7.4.0",
    "@types/esprima": "^4.0.2",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.9",
    "espree": "^4.0.0",
    "esprima": "~4.0.0",
    "esprima-fb": "~14001.1.0-dev-harmony-fb",
    "flow-parser": "^0.83.0",
    "glob": "^7.1.2",
    "mocha": "^5.0.0",
    "recast": "^0.17.3",
    "reify": "^0.18.1",
    "ts-add-module-exports": "^1.0.0",
    "ts-emit-clean": "^1.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.3.4000"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "http://github.com/benjamn/ast-types",
  "keywords": [
    "ast",
    "abstract syntax tree",
    "hierarchy",
    "mozilla",
    "spidermonkey",
    "parser api",
    "esprima",
    "types",
    "type system",
    "type checking",
    "dynamic types",
    "parsing",
    "transformation",
    "syntax"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "ast-types",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/ast-types.git"
  },
  "scripts": {
    "build": "tsc && ts-add-module-exports",
    "clean": "ts-emit-clean",
    "gen": "ts-node --transpile-only script/gen-types.ts",
    "mocha": "test/run.sh",
    "postpack": "npm run clean",
    "prepack": "npm run clean && npm run gen && npm run build",
    "test": "npm run gen && npm run build && npm run mocha"
  },
  "types": "main.d.ts",
  "version": "0.12.3"
}
