{
  "_from": "babel-plugin-transform-es2015-unicode-regex@^6.24.1",
  "_id": "babel-plugin-transform-es2015-unicode-regex@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-04sS9C6nMj9yk4fxinxa4frrNek=",
  "_location": "/babel-plugin-transform-es2015-unicode-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-unicode-regex@^6.24.1",
    "name": "babel-plugin-transform-es2015-unicode-regex",
    "escapedName": "babel-plugin-transform-es2015-unicode-regex",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-unicode-regex/-/babel-plugin-transform-es2015-unicode-regex-6.24.1.tgz",
  "_shasum": "d38b12f42ea7323f729387f18a7c5ae1faeb35e9",
  "_spec": "babel-plugin-transform-es2015-unicode-regex@^6.24.1",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/babel-preset-es2015",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-regex": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "regexpu-core": "^2.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 Unicode regex to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-unicode-regex",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-unicode-regex"
  },
  "version": "6.24.1"
}
