{
  "_from": "ko-sleep@^1.0.3",
  "_id": "ko-sleep@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-KKKgoUhei39BX/SI3uF9JHiKsII=",
  "_location": "/ko-sleep",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ko-sleep@^1.0.3",
    "name": "ko-sleep",
    "escapedName": "ko-sleep",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/egg-mock",
    "/mm",
    "/mz-modules"
  ],
  "_resolved": "https://registry.npmjs.org/ko-sleep/-/ko-sleep-1.0.3.tgz",
  "_shasum": "28a2a0a1485e8b7f415ff488dee17d24788ab082",
  "_spec": "ko-sleep@^1.0.3",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/mz-modules",
  "author": {
    "name": "alsotang",
    "email": "alsotang@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/alsotang/ko-sleep/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ms": "^2.0.0"
  },
  "deprecated": false,
  "description": "a promise just sleep Zzzz...",
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  },
  "homepage": "https://github.com/alsotang/ko-sleep#readme",
  "keywords": [
    "co",
    "sleep",
    "generator",
    "yield"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ko-sleep",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alsotang/ko-sleep.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.3"
}
