{
  "_from": "koa-bodyparser@^4.2.1",
  "_id": "koa-bodyparser@4.2.1",
  "_inBundle": false,
  "_integrity": "sha512-UIjPAlMZfNYDDe+4zBaOAUKYqkwAGcIU6r2ARf1UOXPAlfennQys5IiShaVeNf7KkVBlf88f2LeLvBFvKylttw==",
  "_location": "/koa-bodyparser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-bodyparser@^4.2.1",
    "name": "koa-bodyparser",
    "escapedName": "koa-bodyparser",
    "rawSpec": "^4.2.1",
    "saveSpec": null,
    "fetchSpec": "^4.2.1"
  },
  "_requiredBy": [
    "/egg"
  ],
  "_resolved": "https://registry.npmjs.org/koa-bodyparser/-/koa-bodyparser-4.2.1.tgz",
  "_shasum": "4d7dacb5e6db1106649b595d9e5ccb158b6f3b29",
  "_spec": "koa-bodyparser@^4.2.1",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/egg",
  "author": {
    "name": "dead_horse",
    "email": "dead_horse@qq.com",
    "url": "http://deadhorse.me"
  },
  "bugs": {
    "url": "https://github.com/koajs/body-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "co-body": "^6.0.0",
    "copy-to": "^2.0.1"
  },
  "deprecated": false,
  "description": "a body parser for koa",
  "devDependencies": {
    "autod": "2.4.2",
    "istanbul": "^0.4.5",
    "koa": "^2.0.1",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/koajs/body-parser",
  "keywords": [
    "bodyParser",
    "json",
    "urlencoded",
    "koa",
    "body"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "koa-bodyparser",
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/bodyparser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "4.2.1"
}
