{
  "_from": "ansicolors@^0.3.2",
  "_id": "ansicolors@0.3.2",
  "_inBundle": false,
  "_integrity": "sha1-ZlWX3oap/+Oqm/vmyuXG6kJrSXk=",
  "_location": "/ansicolors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansicolors@^0.3.2",
    "name": "ansicolors",
    "escapedName": "ansicolors",
    "rawSpec": "^0.3.2",
    "saveSpec": null,
    "fetchSpec": "^0.3.2"
  },
  "_requiredBy": [
    "/snyk-resolve-deps"
  ],
  "_resolved": "https://registry.npmjs.org/ansicolors/-/ansicolors-0.3.2.tgz",
  "_shasum": "665597de86a9ffe3aa9bfbe6cae5c6ea426b4979",
  "_spec": "ansicolors@^0.3.2",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/snyk-resolve-deps",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/ansicolors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Functions that surround a string with ansicolor codes so it prints in color.",
  "gitHead": "858847ca28e8b360d9b70eee0592700fa2ab087d",
  "homepage": "https://github.com/thlorenz/ansicolors#readme",
  "keywords": [
    "ansi",
    "colors",
    "highlight",
    "string"
  ],
  "license": "MIT",
  "main": "ansicolors.js",
  "name": "ansicolors",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/ansicolors.git"
  },
  "scripts": {
    "test": "node test/*.js"
  },
  "version": "0.3.2"
}
