{
  "_from": "koa@^2.5.2",
  "_id": "koa@2.7.0",
  "_inBundle": false,
  "_integrity": "sha512-7ojD05s2Q+hFudF8tDLZ1CpCdVZw8JQELWSkcfG9bdtoTDzMmkRF6BQBU7JzIzCCOY3xd3tftiy/loHBUYaY2Q==",
  "_location": "/koa",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa@^2.5.2",
    "name": "koa",
    "escapedName": "koa",
    "rawSpec": "^2.5.2",
    "saveSpec": null,
    "fetchSpec": "^2.5.2"
  },
  "_requiredBy": [
    "/egg-core"
  ],
  "_resolved": "https://registry.npmjs.org/koa/-/koa-2.7.0.tgz",
  "_shasum": "7e00843506942b9d82c6cc33749f657c6e5e7adf",
  "_spec": "koa@^2.5.2",
  "_where": "/Users/abdou/Downloads/egg-cnode-master/node_modules/egg-core",
  "bugs": {
    "url": "https://github.com/koajs/koa/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "accepts": "^1.3.5",
    "cache-content-type": "^1.0.0",
    "content-disposition": "~0.5.2",
    "content-type": "^1.0.4",
    "cookies": "~0.7.1",
    "debug": "~3.1.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "error-inject": "^1.0.0",
    "escape-html": "^1.0.3",
    "fresh": "~0.5.2",
    "http-assert": "^1.3.0",
    "http-errors": "^1.6.3",
    "is-generator-function": "^1.0.7",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-is-json": "^1.0.0",
    "on-finished": "^2.3.0",
    "only": "~0.0.2",
    "parseurl": "^1.3.2",
    "statuses": "^1.5.0",
    "type-is": "^1.6.16",
    "vary": "^1.1.2"
  },
  "deprecated": false,
  "description": "Koa web app framework",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-koa": "^2.0.0",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "jest": "^20.0.0",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": "^4.8.4 || ^6.10.1 || ^7.10.1 || >= 8.1.4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/koajs/koa#readme",
  "jest": {
    "testMatch": [
      "**/test/!(helpers)/*.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "bail": true,
    "testEnvironment": "node"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "middleware",
    "rack"
  ],
  "license": "MIT",
  "main": "lib/application.js",
  "name": "koa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koajs/koa.git"
  },
  "scripts": {
    "authors": "git log --format='%aN <%aE>' | sort -u > AUTHORS",
    "bench": "make -C benchmarks",
    "lint": "eslint benchmarks lib test",
    "test": "jest",
    "test-cov": "jest --coverage --runInBand --forceExit"
  },
  "version": "2.7.0"
}
