{
  "_from": "async-each@^1.0.1",
  "_id": "async-each@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-6xrbvN0MOBKSJDdonmSSz2OwFSgxRaVtBDes26mj9KIGtDo+g9xosFRSC+i1gQh2oAN/tQ62AI/pGZGQjVOiRg==",
  "_location": "/async-each",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-each@^1.0.1",
    "name": "async-each",
    "escapedName": "async-each",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/async-each/-/async-each-1.0.2.tgz",
  "_shasum": "8b8a7ca2a658f927e9f307d6d1a42f4199f0f735",
  "_spec": "async-each@^1.0.1",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/chokidar",
  "author": {
    "name": "Paul Miller",
    "url": "http://paulmillr.com/"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/async-each/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "No-bullshit, ultra-simple, 35-lines-of-code async parallel forEach / map function for JavaScript.",
  "homepage": "https://github.com/paulmillr/async-each/",
  "keywords": [
    "async",
    "forEach",
    "each",
    "map",
    "asynchronous",
    "iteration",
    "iterate",
    "loop",
    "parallel",
    "concurrent",
    "array",
    "flow",
    "control flow"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "async-each",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/async-each.git"
  },
  "version": "1.0.2"
}
