{
  "_from": "@snyk/gemfile@1.2.0",
  "_id": "@snyk/gemfile@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-nI7ELxukf7pT4/VraL4iabtNNMz8mUo7EXlqCFld8O5z6mIMLX9llps24iPpaIZOwArkY3FWA+4t+ixyvtTSIA==",
  "_location": "/@snyk/gemfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@snyk/gemfile@1.2.0",
    "name": "@snyk/gemfile",
    "escapedName": "@snyk%2fgemfile",
    "scope": "@snyk",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/snyk"
  ],
  "_resolved": "https://registry.npmjs.org/@snyk/gemfile/-/gemfile-1.2.0.tgz",
  "_shasum": "919857944973cce74c650e5428aaf11bcd5c0457",
  "_spec": "@snyk/gemfile@1.2.0",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/snyk",
  "author": {
    "name": "Trey Cordova"
  },
  "bugs": {
    "url": "https://github.com/snyk/gemfile/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A Gemfile.lock parser for Node.js represented with JSON.",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1"
  },
  "engines": {
    "node": ">= 4.2.4"
  },
  "homepage": "https://github.com/snyk/gemfile#readme",
  "keywords": [
    "Gemfile",
    "Gemfile.lock",
    "parser",
    "Ruby",
    "Rails",
    "Gems",
    "RubyGems"
  ],
  "license": "MIT",
  "main": "gemfile.js",
  "name": "@snyk/gemfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snyk/gemfile.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.2.0"
}
