{
  "_from": "@pm2/js-api@^0.5.43",
  "_id": "@pm2/js-api@0.5.55",
  "_inBundle": false,
  "_integrity": "sha512-GWqSs1ewTOgIaOb+WKyKF+R7qMfMxHLM06WIMa9TBwab7YtVedTTrk0ObsK/NAAmrFk0/eefFRu/ouoh4ICDxw==",
  "_location": "/@pm2/js-api",
  "_phantomChildren": {
    "async-limiter": "1.0.0",
    "safe-buffer": "5.1.1",
    "ultron": "1.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@pm2/js-api@^0.5.43",
    "name": "@pm2/js-api",
    "escapedName": "@pm2%2fjs-api",
    "scope": "@pm2",
    "rawSpec": "^0.5.43",
    "saveSpec": null,
    "fetchSpec": "^0.5.43"
  },
  "_requiredBy": [
    "/pm2"
  ],
  "_resolved": "https://registry.npmjs.org/@pm2/js-api/-/js-api-0.5.55.tgz",
  "_shasum": "fc4ae84b076dc959ab2fb5772aa454e4f5ab388b",
  "_spec": "@pm2/js-api@^0.5.43",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/pm2",
  "author": {
    "name": "Keymetrics Team"
  },
  "browser": {
    "./src/auth_strategies/embed_strategy.js": false,
    "ws": false
  },
  "browserify": {
    "debug": "true",
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "babel-preset-es2015",
              {
                "debug": "true",
                "sourceMaps": "true"
              }
            ]
          ]
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/keymetrics/km.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.4.1",
    "axios": "^0.16.2",
    "debug": "^2.6.8",
    "eventemitter2": "^4.1.0",
    "ws": "^3.0.0"
  },
  "deprecated": false,
  "description": "PM2.io API Client for Javascript",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "*",
    "babel-preset-stage-2": "*",
    "babelify": "*",
    "browserify": "^13.1.0",
    "jsdoc": "^3.4.2",
    "minami": "^1.1.1",
    "mocha": "^3.0.2",
    "pm2": "latest",
    "should": "*",
    "standard": "^10.0.2",
    "uglify-js": "*"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "https://github.com/keymetrics/km.js#readme",
  "keywords": [
    "keymetrics",
    "api",
    "dashboard",
    "monitoring",
    "wrapper"
  ],
  "license": "Apache 2.0",
  "main": "index.js",
  "name": "@pm2/js-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymetrics/km.js.git"
  },
  "scripts": {
    "build": "browserify -s Keymetrics -r ./ > ./dist/keymetrics.es5.js",
    "clean": "rm dist/*",
    "dist": "browserify -s Keymetrics -r ./ | uglifyjs -c warnings=false -m > ./dist/keymetrics.es5.min.js",
    "doc": "jsdoc -r ./src --readme ./README.md -d doc -t ./node_modules/minami",
    "test": "mocha test/*"
  },
  "standard": {
    "ignore": [
      "dist/**",
      "examples/**",
      "test/**"
    ]
  },
  "unpkg": "dist/keymetrics.es5.min.js",
  "version": "0.5.55"
}
