{
  "_from": "is-symbol@^1.0.2",
  "_id": "is-symbol@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-HS8bZ9ox60yCJLH9snBpIwv9pYUAkcuLhSA1oero1UB5y9aiQpRA8y2ex945AOtCZL1lJDeIk3G5LthswI46Lw==",
  "_location": "/is-symbol",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-symbol@^1.0.2",
    "name": "is-symbol",
    "escapedName": "is-symbol",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-symbol/-/is-symbol-1.0.2.tgz",
  "_shasum": "a055f6ae57192caee329e7a860118b497a950f38",
  "_spec": "is-symbol@^1.0.2",
  "_where": "/Users/abdou/Downloads/nodeclub-master/node_modules/es-to-primitive",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-symbol/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has-symbols": "^1.0.0"
  },
  "deprecated": false,
  "description": "Determine if a value is an ES6 Symbol or not.",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "covert": "^1.1.0",
    "eslint": "^4.19.1",
    "jscs": "^3.0.7",
    "nsp": "^3.2.1",
    "object-inspect": "^1.6.0",
    "safe-publish-latest": "^1.1.2",
    "semver": "^5.5.0",
    "tape": "^4.9.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/is-symbol#readme",
  "keywords": [
    "symbol",
    "es6",
    "is",
    "Symbol"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-symbol",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-symbol.git"
  },
  "scripts": {
    "coverage": "covert test",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "posttest": "npm run security",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "security": "nsp check",
    "test": "npm run tests-only",
    "tests-only": "node --es-staging --harmony test"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.2"
}
